# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

True North Virtual Assistant Rapid Prototyping project

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
The code should run properly in your local environment

### Who do I talk to? ###

Amit Mataghare
+91 9004011923
amit.mataghare@gmail.com
amit.truenorth@gmailc.com

Abhishek Tiwari
abhishekrtiwari@gmail.com
* Other community or team contact